// Override the default curly-brace auto-closing behaviour

[
    { "keys": ["{"], "command": "", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.jinja" },
            { "key": "selector", "operator": "equal", "operand": "text.html.jinja" }
        ]
    },
    { "keys": ["alt+shift+l"], "command": "insert_snippet", "args": { "name": "Packages/SublimeJinja2/GettextShort.sublime-snippet" }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html.jinja" }
        ]
    }
]